APP_ENV=local
APP_DEBUG=true
APP_KEY=test
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elastic
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
