APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:JyJWrS7yjdb1wzcsr7JYJ7qWvBeO+0ND8dEBlFXuxkY=
APP_TIMEZONE=GMT

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elastic
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
